import {PageBase} from '@core/PageBase';
import {state} from '@core/state';

export class PageEnd extends PageBase {
  constructor(root) {
    super(root);
    this.eventsPage = [];
    this.result = {
      keys: [
        {
          positive: [7, 19, 22, 29, 41, 44, 63, 66, 73, 85, 88],
          negative: [51],
          multiplier: 2,
        },
        {
          positive: [2, 15, 24, 34, 37, 56, 68, 78, 81],
          negative: [12, 46, 59],
          multiplier: 2,
        },
        {
          positive: [4, 14, 17, 26, 39, 48, 58, 61, 70, 80, 83],
          negative: [36],
          multiplier: 2,
        },
        {
          positive: [8, 20, 30, 42, 52, 64, 74, 86],
          negative: [],
          multiplier: 3,
        },
        {
          positive: [1, 11, 23, 33, 45, 55, 67, 77],
          negative: [],
          multiplier: 3,
        },
        {
          positive: [9, 21, 43, 75, 87],
          negative: [31, 53, 65],
          multiplier: 3,
        },
        {
          positive: [16, 27, 38, 49, 60, 71, 82],
          negative: [5],
          multiplier: 3,
        },
        {
          positive: [6, 18, 28, 40, 50, 62, 72, 84],
          negative: [],
          multiplier: 3,
        },
        {
          positive: [10, 32, 54, 76],
          negative: [],
          multiplier: 6,
        },
        {
          positive: [3, 13, 35, 47, 57, 69, 79],
          negative: [25],
          multiplier: 3,
        },
      ],
      limit: 19,
      answer: [],
      legend: [
        {
          type: 'Демонстративный тип',
          description: `Характеризуется повышенной способностью к вытеснению,
          демонстративностью поведения, живостью, подвижностью, 
          легкостью в установлении контактов. Склонен к фантазерству, 
          лживости и притворству, направленным на приукрашивание своей персоны, 
          авантюризму, артистизму, к позерству. Им движет
          стремление к лидерству, потребность в признании, жажда постоянного 
          внимания к своей персоне, жажда власти, похвалы; перспектива быть 
          незамеченным отягощает его. Он демонстрирует высокую 
          приспосабливаемость к людям, эмоциональную лабильность
          (легкую смену настроений) при отсутствии действительно глубоких 
          чувств, склонность к интригам (при внешней мягкости манеры общения).
          Отмечается беспредельный эгоцентризм, жажда восхищения, сочувствия, 
          почитания, удивления. Обычно похвала других в его присутствии 
          вызывает у него особо неприятные ощущения, он этого не выносит. 
          Стремление к компании обычно связано с потребностью ощутить себя 
          лидером, занять исключительное положение. Самооценка сильно далека 
          от объективности. Может раздражать своей самоуверенностью и высокими 
          притязаниями, сам систематически провоцирует конфликты, но при этом 
          активно защищается. Обладая патологической способностью к вытеснению, 
          он может полностью забыть то, о чем он не желает знать. Это 
          расковывает его во лжи. Обычно лжет с невинным лицом, поскольку то, 
          о чем он говорит, в данный момент, для него является правдой; 
          по-видимому, внутренне он не осознает свою ложь, или же осознает 
          очень неглубоко, без заметных угрызений совести.
          Способен увлечь других неординарностью мышления и поступков.`,
        },
        {
          type: 'Застревающий тип',
          description: `Его характеризует умеренная общительность, занудливость,
склонность к нравоучениям, неразговорчивость. Часто страдает от мнимой
несправедливости по отношению к нему. В связи с этим проявляет настороженность и
недоверчивость по отношению к людям, чувствителен к обидам и огорчениям, уязвим,
подозрителен, отличается мстительностью, долго переживает происшедшее, не 
способен "легко отходить" от обид. Для него характерна заносчивость, часто 
выступаетинициатором конфликтов. Самонадеянность, жесткость установок и 
взглядов, сильно развитое честолюбие часто приводят к настойчивому утверждению 
своих интересов, которые он отстаивает с особой энергичностью. Стремится 
добиться высоких показателей в любом деле, за которое берется и проявляет 
большое упорство в достижении своих целей. Основной чертой является склонность 
к аффектам (правдолюбие, обидчивость, ревность, подозрительность), инертность 
в проявлении аффектов, в мышлении, в моторике.`,
        },
        {
          type: 'Педантичный тип',
          description: `Характеризуется ригидностью, инертностью психических
процессов, тяжелостью на подъем, долгим переживанием травмирующих событий. В
конфликты вступает редко, выступая скорее пассивной, чем активной стороной. В 
то же время очень сильно реагирует на любое проявление нарушения порядка. На 
службе ведет себя как бюрократ, предъявляя окружающим много формальных 
требований. Пунктуален, аккуратен, особое внимание уделяет чистоте и порядку, 
скрупулезен, добросовестен, склонен жестко следовать плану, в выполнении 
действий нетороплив, усидчив, ориентирован на высокое качество работы и особую 
аккуратность, склонен к частым самопроверкам, сомнениям в правильности 
выполненной работы, брюзжанию, формализму. С охотой уступает лидерство другим 
людям.`,
        },
        {
          type: 'Возбудимый тип',
          description: `Недостаточная управляемость, ослабление контроля над 
влечениями и побуждениями сочетаются у людей такого типа с властью 
физиологических влечений. Ему характерна повышенная импульсивность, 
инстинктивность, грубость, занудство, угрюмость, гневливость, склонность к 
хамству и брани, к трениям и конфликтам, в которых сам и является активной, 
провоцирующей стороной. Раздражителен, вспыльчив, часто меняет место работы, 
неуживчив в коллективе. Отмечается низкая контактность в общении, замедленность 
вербальных и невербальных реакций, тяжеловесность поступков. Для него никакой 
труд не становится привлекательным, работает лишь по мере необходимости, 
проявляет такое же нежелание учиться. Равнодушен к будущему, целиком живет 
настоящим, желая извлечь из него массу развлечений. Повышенная импульсивность 
или возникающая реакция возбуждения гасятся с трудом и могут быть
опасны для окружающих. Он может быть властным, выбирая для общения наиболее
слабых.`,
        },
        {
          type: 'Гипертимический тип',
          description: `Людей этого типа отличает большая подвижность,
общительность, болтливость, выраженность жестов, мимики, пантомимики, 
чрезмерная самостоятельность, склонность к озорству, недостаток чувства 
дистанции в отношениях с другими. Часто спонтанно отклоняются от первоначальной 
темы в разговоре. Вездевносят много шума, любят компании сверстников, стремятся 
ими командовать. Они почти всегда имеют очень хорошее настроение, хорошее 
самочувствие, высокий жизненный тонус, нередко цветущий вид, хороший аппетит, 
здоровый сон, склонность к чревоугодию и иным радостям жизни. Это люди с 
повышенной самооценкой, веселые, легкомысленные, поверхностные и, вместе с тем, 
деловитые, изобретательные, блестящие собеседники; люди, умеющие развлекать 
других, энергичные, деятельные, инициативные. Большое стремление к 
самостоятельности может служить источником конфликтов. Им характерны вспышки 
гнева, раздражения, особенно когда они встречают сильное противодействие, 
терпят неудачу. Склонны к аморальным поступкам, повышенной раздражительности, 
прожектерству. Испытывают недостаточно серьезное отношение к своим 
обязанностям. 
Они трудно переносят условия жесткой дисциплины, монотонную деятельность, 
вынужденное одиночество.`,
        },
        {
          type: 'Дистимический тип',
          description: `Люди этого типа отличаются серьезностью, даже
подавленностью настроения, медлительностью, слабостью волевых усилий. Для них
характерны пессимистическое отношение к будущему, заниженная самооценка, а 
также низкая контактность, немногословность в беседе, даже молчаливость. Такие 
люди являются домоседами, индивидуалистами; общества, шумной компании обычно 
избегают, ведут замкнутый образ жизни. Часто угрюмы, заторможены, склонны 
фиксироваться на теневых сторонах жизни. Они добросовестны, ценят тех, кто с 
ними дружит и готовы им подчиниться, располагают обостренным чувством 
справедливости, а также замедленностью мышления.`,
        },
        {
          type: 'Тревожный тип',
          description: `Людям данного типа свойственны низкая контактность, 
минорное настроение, робость, пугливость, неуверенность в себе. Дети тревожного 
типа часто боятся темноты, животных, страшатся оставаться одни. Они сторонятся 
шумных и бойких сверстников, не любят чрезмерно шумных игр, испытывают чувство 
робости и застенчивости, тяжело переживают контрольные, экзамены, проверки. 
Часто стесняются отвечать перед классом. Охотно подчиняются опеке старших, 
нотации взрослых могут вызвать у них угрызения совести, чувство вины, слезы, 
отчаяние. У них рано формируется чувство долга, ответственности, высокие 
моральные и этические требования. Чувство собственной неполноценности стараются 
замаскировать в самоутверждении через те виды деятельности, где они могут в 
большей мере раскрыть свои способности. Свойственные им с детства обидчивость, 
чувствительность, застенчивость мешают сблизиться с теми, с кем хочется, особо 
слабым звеном является реакция на отношение к ним окружающих.
Непереносимость насмешек, подозрения сопровождаются неумением постоять за себя,
отстоять правду при несправедливых обвинениях. Редко вступают в конфликты с
окружающими, играя в них в основном пассивную роль, в конфликтных ситуациях они
ищут поддержки и опоры. Они обладают дружелюбием, самокритичностью,
исполнительностью. Вследствие своей беззащитности нередко служат "козлами
отпущения", мишенями для шуток.`,
        },
        {
          type: 'Циклотимный тип',
          description: `Характеризуется сменой гипертимных и дистимных 
состояний. Им свойственны частые периодические смены настроения, а также 
ависимость от внешних событий. Радостные события вызывают у них картины 
гипертимии: жажда деятельности, повышенная говорливость, скачка идей; 
печальные—подавленность, замедленность реакций и мышления, так же часто 
меняется их манера общения с окружающими людьми. В подростковом возрасте можно 
обнаружить два варианта циклотимической акцентуации:
типичные и лабильные циклоиды. Типичные циклоиды в детстве обычно производят
впечатление гипертимных, но затем проявляется вялость, упадок сил, то, что 
раньше давалось легко, теперь требует непомерных усилий. Прежде шумные и 
бойкие, 
они становятся вялыми домоседами, наблюдается падение аппетита, бессонница, или,
наоборот, сонливость. На замечания реагируют раздражением, даже грубостью и 
гневом, в глубине души, однако, впадая при этом в уныние, глубокую депрессию, 
не исключены суицидальные попытки. Учатся неровно, случившиеся упущения 
наверстывают с трудом,
порождают в себе отвращение к занятиям. У лабильных циклоидов фазы смены
настроения обычно короче, чем у типичных циклоидов. "Плохие" дни отмечаются 
болеенасыщенными дурным настроением, чем вялостью. В период подъема выражены 
желания иметь друзей, быть в компании. Настроение влияет на самооценку.`,
        },
        {
          type: 'Экзальтированный тип',
          description: `Яркая черта этого типа— способность восторгаться,
восхищаться, а также— улыбчивость, ощущение счастья, радости, наслаждения. Эти
чувства у них могут часто возникать по причине, которая у других не вызывает 
большого подъема, они легко приходят в восторг от радостных событий и в полное 
отчаяние — от печальных. Им свойственна высокая контактность, словоохотливость, 
влюбчивость. Такие люди часто спорят, но не доводят дела до открытых 
конфликтов. 
В конфликтных ситуациях они бывают как активной, так и пассивной стороной. Они 
привязаны к друзьям и близким, альтруистичны, имеют чувство сострадания, 
хороший вкус, проявляют яркость
и искренность чувств. Могут быть паникерами, подвержены сиюминутным настроениям,
порывисты, легко переходят от состояния восторга к состоянию печали, обладают
лабильностью психики.`,
        },
        {
          type: 'Эмотивный тип',
          description: `Этот тип родственен экзальтированному, но проявления 
          его не столь
бурны. Для них характерны эмоциональность, чувствительность, тревожность,
болтливость, боязливость, глубокие реакции в области тонких чувств. Наиболее 
сильно
выраженная черта— гуманность, сопереживание другим людям или животным,
отзывчивость, мягкосердечность, сострадование чужим успехам. Они впечатлительны,
слезливы, любые жизненные события воспринимают серьезнее, чем другие люди.
Подростки остро реагируют на сцены из фильмов, где кому-либо угрожает опасность,
такие сцены могут вызвать у них сильное потрясение, которое долго не забудется 
и может
нарушить сон. Редко вступают в конфликты, обиды носят в себе, не 
"выплескиваются"
наружу. Им свойственно обостренное чувство долга, исполнительность. Бережно
относятся к природе, любят выращивать растения, ухаживать за животными.`,
        },
      ],
    };
    this.resultCalculated=[];
    this.getDemoResult(1);
    this.calculation();
    this.buildResult = this.buildResultHtml();
  }
  buildResultHtml() {
    let html='';
    this.resultCalculated.map( (result, index) => {
      if (result >= this.result.limit) {
        html+=`
        <h3>${this.result.legend[index].type}</h3>
        <br>
        <p>${this.result.legend[index].description}</p>
        <br>
        `;
      }
    });
    return html;
  }
  getDemoResult(aggregate = 0) {
    const light = state.dataTest.questions.length;
    // console.log(light);
    this.result.answer = new Array(light);
    this.result.answer.fill(aggregate, 0, light);
  }

  calculation() {
    this.result.keys.map(key => {
      let sumNegative = 0;
      let sumPositive = 0;
      key.positive.map(numberQuestion => {
        if (this.result.answer[numberQuestion-1] === 1) sumPositive++;
      });
      key.negative.map(numberQuestion => {
        if (this.result.answer[numberQuestion-1] === 0) sumNegative++;
      });
      this.resultCalculated.push((sumPositive + sumNegative) * key.multiplier);
    });
    console.dir(this.resultCalculated);
  }

  toHTML() {
    return `
     <div class="header">
        <h1 class="header__text">Тест - опросник Г. Шмишека, К.
            Леонгарда. Методика Акцентуации
            характера и темперамента личности.</h1>
    </div>
    <div class="cartQuiz">
        <div class="result__title">Расшифровка результата</div>
        <div class="result__text">
            ${this.buildResult}
        </div>
        <div class="cartQuiz__nav">
            <button id="next" class="button">Закончить</button>
        </div>
    </div>
    `;
  }
}
